\begin{tabular}{ | c | c | c | c | c | c | }
\hline	 & Total & T1 & T2 & T3 & T4 \\ \hline 
Test 1& 16.0 s& 14.1 s& 15.8 s& 7.4 s& 16.0 s\\ \hline 
Test 2& 15.8 s& 14.0 s& 15.6 s& 7.3 s& 15.8 s\\ \hline 
Test 3& 16.0 s& 14.0 s& 15.7 s& 7.2 s& 16.0 s\\ \hline 
Test 4& 15.4 s& 13.6 s& 15.4 s& 7.0 s& 15.4 s\\ \hline 
Test 5& 15.6 s& 13.9 s& 15.4 s& 7.1 s& 15.6 s\\ \hline 
Test 6& 15.5 s& 13.8 s& 15.5 s& 7.2 s& 15.5 s\\ \hline 
Test 7& 15.6 s& 13.8 s& 15.5 s& 7.1 s& 15.6 s\\ \hline 
Test 8& 15.7 s& 13.9 s& 15.7 s& 7.1 s& 15.7 s\\ \hline 
Test 9& 15.6 s& 13.7 s& 15.4 s& 7.1 s& 15.6 s\\ \hline 
Test 10& 15.6 s& 14.0 s& 15.5 s& 7.2 s& 15.6 s\\ \hline 
Test 11& 15.6 s& 13.8 s& 15.3 s& 7.1 s& 15.6 s\\ \hline 
Test 12& 14.8 s& 13.1 s& 14.7 s& 6.6 s& 14.8 s\\ \hline 
Test 13& 14.8 s& 13.3 s& 14.8 s& 6.8 s& 14.8 s\\ \hline 
Test 14& 14.8 s& 13.1 s& 14.8 s& 6.7 s& 14.7 s\\ \hline 
Test 15& 14.8 s& 13.4 s& 14.6 s& 7.1 s& 14.8 s\\ \hline 
Test 16& 14.6 s& 13.2 s& 14.6 s& 7.0 s& 14.5 s\\ \hline 
Test 17& 14.6 s& 12.9 s& 14.6 s& 6.6 s& 14.5 s\\ \hline 
Test 18& 15.0 s& 13.2 s& 14.9 s& 7.1 s& 15.0 s\\ \hline 
Test 19& 15.0 s& 13.4 s& 15.0 s& 7.0 s& 15.0 s\\ \hline 
Test 20& 14.6 s& 13.1 s& 14.6 s& 6.9 s& 14.4 s\\ \hline 
Test 21& 14.5 s& 13.0 s& 14.3 s& 6.5 s& 14.5 s\\ \hline 
Test 22& 15.1 s& 13.5 s& 14.8 s& 6.7 s& 15.1 s\\ \hline 
Test 23& 14.9 s& 13.2 s& 14.8 s& 6.6 s& 14.9 s\\ \hline 
Test 24& 14.6 s& 12.9 s& 14.6 s& 6.5 s& 14.5 s\\ \hline 
Test 25& 14.9 s& 13.2 s& 14.7 s& 7.0 s& 14.9 s\\ \hline 
Test 26& 14.8 s& 13.1 s& 14.5 s& 6.9 s& 14.8 s\\ \hline 
Test 27& 14.9 s& 13.4 s& 14.6 s& 6.5 s& 14.9 s\\ \hline 
Test 28& 14.8 s& 13.1 s& 14.7 s& 6.8 s& 14.8 s\\ \hline 
Test 29& 14.8 s& 13.3 s& 14.6 s& 6.5 s& 14.8 s\\ \hline 
Test 30& 14.9 s& 13.4 s& 14.8 s& 6.9 s& 14.9 s\\ \hline 
\end{tabular}
