\begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | }
\hline	 & Total & T1 & T2 & T3 & T4 & T5 & T6 & T7 & T8 \\ \hline 
Test 1& 11.7 s& 11.7 s& 4.8 s& 10.9 s& 7.6 s& 3.7 s& 5.8 s& 8.3 s& 10.0 s\\ \hline 
Test 2& 11.8 s& 11.8 s& 4.5 s& 11.0 s& 7.6 s& 3.5 s& 5.8 s& 8.5 s& 10.3 s\\ \hline 
Test 3& 11.6 s& 11.6 s& 4.5 s& 11.1 s& 7.3 s& 3.4 s& 5.6 s& 8.5 s& 10.1 s\\ \hline 
Test 4& 11.6 s& 11.6 s& 4.5 s& 10.9 s& 7.4 s& 3.4 s& 5.9 s& 8.4 s& 10.1 s\\ \hline 
Test 5& 11.6 s& 11.6 s& 4.6 s& 10.9 s& 7.5 s& 3.4 s& 5.8 s& 8.5 s& 10.1 s\\ \hline 
Test 6& 11.8 s& 11.8 s& 4.6 s& 10.9 s& 7.7 s& 3.6 s& 6.0 s& 8.5 s& 10.2 s\\ \hline 
Test 7& 11.8 s& 11.8 s& 4.8 s& 10.9 s& 7.6 s& 3.5 s& 5.7 s& 8.5 s& 10.1 s\\ \hline 
Test 8& 11.6 s& 11.6 s& 4.7 s& 10.9 s& 7.6 s& 3.5 s& 5.8 s& 8.7 s& 10.2 s\\ \hline 
Test 9& 11.6 s& 11.6 s& 4.7 s& 10.8 s& 7.4 s& 3.5 s& 5.7 s& 8.4 s& 10.1 s\\ \hline 
Test 10& 11.7 s& 11.7 s& 4.6 s& 11.0 s& 7.7 s& 3.7 s& 5.7 s& 8.7 s& 10.3 s\\ \hline 
Test 11& 11.9 s& 11.9 s& 4.7 s& 11.0 s& 7.4 s& 3.4 s& 6.2 s& 8.2 s& 10.2 s\\ \hline 
Test 12& 11.2 s& 11.2 s& 4.4 s& 10.5 s& 7.2 s& 3.7 s& 5.9 s& 8.2 s& 9.8 s\\ \hline 
Test 13& 11.4 s& 11.4 s& 4.6 s& 10.6 s& 7.2 s& 3.6 s& 5.9 s& 8.3 s& 9.8 s\\ \hline 
Test 14& 11.1 s& 11.1 s& 4.5 s& 10.6 s& 7.3 s& 3.6 s& 6.0 s& 8.3 s& 9.8 s\\ \hline 
Test 15& 11.2 s& 11.2 s& 4.7 s& 10.3 s& 7.3 s& 3.4 s& 5.7 s& 8.2 s& 9.8 s\\ \hline 
Test 16& 11.5 s& 11.5 s& 4.6 s& 11.0 s& 7.3 s& 3.9 s& 5.8 s& 8.2 s& 10.2 s\\ \hline 
Test 17& 11.2 s& 11.2 s& 4.7 s& 10.5 s& 7.3 s& 3.5 s& 5.8 s& 8.2 s& 9.8 s\\ \hline 
Test 18& 11.2 s& 11.2 s& 4.5 s& 10.7 s& 7.5 s& 3.6 s& 6.0 s& 8.1 s& 9.8 s\\ \hline 
Test 19& 11.6 s& 11.6 s& 4.6 s& 10.7 s& 7.6 s& 3.5 s& 5.7 s& 8.6 s& 9.9 s\\ \hline 
Test 20& 11.3 s& 11.3 s& 4.8 s& 10.6 s& 7.5 s& 3.8 s& 5.7 s& 8.2 s& 9.8 s\\ \hline 
Test 21& 11.1 s& 11.1 s& 4.5 s& 10.3 s& 7.4 s& 3.4 s& 5.8 s& 8.3 s& 9.8 s\\ \hline 
Test 22& 11.2 s& 11.2 s& 4.6 s& 10.6 s& 7.4 s& 3.5 s& 5.7 s& 8.1 s& 9.7 s\\ \hline 
Test 23& 11.2 s& 11.2 s& 4.6 s& 10.6 s& 7.5 s& 3.6 s& 5.9 s& 8.4 s& 9.7 s\\ \hline 
Test 24& 11.6 s& 11.6 s& 4.6 s& 10.4 s& 7.3 s& 3.7 s& 5.8 s& 8.3 s& 9.8 s\\ \hline 
Test 25& 11.3 s& 11.3 s& 4.7 s& 10.7 s& 7.5 s& 3.6 s& 5.9 s& 8.6 s& 9.8 s\\ \hline 
Test 26& 11.3 s& 11.3 s& 4.8 s& 10.5 s& 7.2 s& 3.6 s& 5.9 s& 8.4 s& 9.6 s\\ \hline 
Test 27& 11.2 s& 11.2 s& 4.9 s& 10.7 s& 7.5 s& 3.7 s& 5.8 s& 8.3 s& 9.7 s\\ \hline 
Test 28& 11.1 s& 11.1 s& 4.5 s& 10.4 s& 7.5 s& 3.6 s& 6.0 s& 8.4 s& 9.8 s\\ \hline 
Test 29& 11.4 s& 11.4 s& 4.6 s& 10.9 s& 7.5 s& 3.6 s& 6.0 s& 8.1 s& 9.9 s\\ \hline 
Test 30& 11.1 s& 11.1 s& 4.5 s& 10.6 s& 7.4 s& 3.5 s& 5.7 s& 8.2 s& 9.8 s\\ \hline 
\end{tabular}
